id: WATER_WORLD

version: 0.1.0

addons:
  language-yaml: 1.+
  chunk-generator-noise-3d: 1.+
  config-noise-function: 1.+
  palette-block-shortcut: 1.+
  config-biome: 1.+
  config-palette: 1.+
  config-feature: 1.+
  config-distributors: 1.+
  config-locators: 1.+
  biome-provider-single: 1.+
  biome-provider-pipeline-v2: 1.+
  generation-stage-feature: 1.+
  structure-block-shortcut: 1.+

generator: NOISE_3D

biomes:
  type: PIPELINE
  biome: 4
  blend:
    amplitude: 2
    sampler:
    type: OPEN_SIMPLEX_2
    frequency: 0.1
  pipeline:
    source:
      type: SAMPLER
      sampler:
        dimensions: 2
        type: OPEN_SIMPLEX_2
        frequency: 0.002
      biomes:
        - shallow: 3
        - deep: 2
    stages:
      - type: REPLACE
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.001
        from: deep
        to:
          - SELF: 2
          - deeper: 1
      - type: REPLACE
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.01
        from: shallow
        to:
          - SHALLOWS: 1
      - type: REPLACE
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.01
        from: deep
        to:
          - PLAINS: 1
      - type: REPLACE
        sampler:
          type: OPEN_SIMPLEX_2
          frequency: 0.01
        from: deeper
        to:
          - DEEP_PLAINS: 1


stages:
  - id: preprocessors
    type: FEATURE
  - id: fillTerrain
    type: FEATURE
  - id: flora
    type: FEATURE

samplers:
  arches:
    dimensions: 3
    type: FBM
    octaves: 4
    sampler:
      type: OPEN_SIMPLEX_2
      frequency: 0.0075